src/data/data.json (before)
{
    "Header": {

        "title": "Blockchain Developers United",
        "paragraph": "BDU is a decentralized network of blockchain developer communities aiming to bring blockchain developers of all skill levels to train, share resources and collaborate together."

    },
    "About": {
        "paragraph": 
        "Blockchain Developers United is a decentralized network of blockchain developer communities, including both in-person meetup groups across the globe, and online only communities dedicated to specific technologies or interests. BDU member communities organize regular meetups that bring together blockchain developers of all skill levels to train, share resources and collaborate. Hands on training is emphasized in particular to teach developers how to really implement blockchain applications.",
        "mission":
        "BDU’s mission is to pursue the interests of its member communities. train new developers, and to promote deep collaboration between developer communities.",
        "governance":
        "BDU membership requirements and rules for new communities are determined by existing member communities. The requirements and rules are updated dynamically by the collective decision making of community organizers to reflect community needs and the overall state of the blockchain ecosystem.",
        "Why": [
            "To provide hands on developer training",
            "To train local blockchain developer talent",
            "To collaborate on projects small and large",
            "To provide meeting places in open learning environments for developers",
            "To provide community testing and debugging"
        ],
        "Why2": [
            "To provide shared access to developer resources",
            "To connect developers with teams looking for talent",
            "To create an army of blockchain developers",
            "To provide access to opportunities for developers",
            "To negotiate group rates for developer resources"
        ],
        "devcash": "Devcash is cash for the developer economy. Devcash was created to support BDU and incentivize participation.",
        "specs": "High gas fees on Ethereum mean the majority of devcash transactions are far too expensive to carry out on Ethereum Mainnet. Therefore we have set up devcash and devcash apps on Layer 2 networks."
    },
    "Services": [{
            "icon": "fa fa-wordpress",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cart-arrow-down",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cloud-download",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-language",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-plane",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-pie-chart",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        }


    ],
    "Testimonials": [{
            "img": "img/testimonials/01.jpg",
            "text": "\"Its all about community. And being connected to a network of talent who are eager to help solve your problems.\"",
            "name": "BDU Kingston Community Member"
        },
        {
            "img": "img/testimonials/02.jpg",
            "text": "\"This is where crypto and humans build great things.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/03.jpg",
            "text": "\"Its being part of communities like BDU where one is reminded of the value of building the future of a blockchain first world.\"",
            "name": "John Doe"
        }
    ],
    "Team": [{
            "img": "img/team/01.jpg",
            "name": "John Doe",
            "job": "Director"
        },
        {
            "img": "img/team/02.jpg",
            "name": "Mike Doe",
            "job": "Senior Designer"
        }, {
            "img": "img/team/03.jpg",
            "name": "Jane Doe",
            "job": "Senior Designer"
        },
        {
            "img": "img/team/04.jpg",
            "name": "Karen Doe",
            "job": "Project Manager"
        }
    ],
    "Contact": {
        "address": "4321 California St, San Francisco, CA 12345 ",
        "phone": "+1 123 456 1234",
        "email": "info@company.com",
        "facebook": "fb.com",
        "twitter": "twitter.com",
        "youtube": "youtube.com"
    },
    "Platforms": [
        {
        "icon": "fa fa-group",
        "title": "Events",
        "text": "Discover the Meet-up communities across the globe. Join an existing one or start your own."
        },
        {
            "icon": "fa fa-bullhorn",
            "title": "DevCash",
            "text": "Learn about the cash used among the BDU developper community, how it's used and how you can use it."
        },
        {
            "icon": "fa fa-comments-o",
            "title": "Social",
            "text": "Join a communtiy of 100+ BDU members on Telegram and Discord."
        },
        {
            "icon": "fa fa-magic",
            "title": "Learn and Earn",
            "text": "A bounty platform where novice learners get paid for completing crypto-educational tutorials of all sorts (alpha)."
        }
    ]
}

src/data/data.json (after)
{
    "Header": {

        "image": "img/bdu_written.png",
        "paragraph": "BDU is a decentralized network of blockchain developer communities aiming to bring blockchain developers of all skill levels to train, share resources and collaborate together."

    },
    "About": {
        "paragraph": 
        "Blockchain Developers United is a decentralized network of blockchain developer communities, including both in-person meetup groups across the globe, and online only communities dedicated to specific technologies or interests. BDU member communities organize regular meetups that bring together blockchain developers of all skill levels to train, share resources and collaborate. Hands on training is emphasized in particular to teach developers how to really implement blockchain applications.",
        "mission":
        "BDU’s mission is to pursue the interests of its member communities. train new developers, and to promote deep collaboration between developer communities.",
        "governance":
        "BDU membership requirements and rules for new communities are determined by existing member communities. The requirements and rules are updated dynamically by the collective decision making of community organizers to reflect community needs and the overall state of the blockchain ecosystem.",
        "Why": [
            "To provide hands on developer training",
            "To train local blockchain developer talent",
            "To collaborate on projects small and large",
            "To provide meeting places in open learning environments for developers",
            "To provide community testing and debugging"
        ],
        "Why2": [
            "To provide shared access to developer resources",
            "To connect developers with teams looking for talent",
            "To create an army of blockchain developers",
            "To provide access to opportunities for developers",
            "To negotiate group rates for developer resources"
        ],
        "devcash": "Devcash is cash for the developer economy. Devcash was created to support BDU and incentivize participation.",
        "specs": "High gas fees on Ethereum mean the majority of devcash transactions are far too expensive to carry out on Ethereum Mainnet. Therefore we have set up devcash and devcash apps on Layer 2 networks."
    },
    "Services": [{
            "icon": "fa fa-wordpress",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cart-arrow-down",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cloud-download",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-language",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-plane",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-pie-chart",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        }


    ],
    "Testimonials": [{
            "img": "img/testimonials/01.jpg",
            "text": "\"Its all about community. And being connected to a network of talent who are eager to help solve your problems.\"",
            "name": "BDU Kingston Community Member"
        },
        {
            "img": "img/testimonials/02.jpg",
            "text": "\"This is where crypto and humans build great things.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/03.jpg",
            "text": "\"Its being part of communities like BDU where one is reminded of the value of building the future of a blockchain first world.\"",
            "name": "John Doe"
        }
    ],
    "Team": [{
            "img": "img/team/01.jpg",
            "name": "John Doe",
            "job": "Director"
        },
        {
            "img": "img/team/02.jpg",
            "name": "Mike Doe",
            "job": "Senior Designer"
        }, {
            "img": "img/team/03.jpg",
            "name": "Jane Doe",
            "job": "Senior Designer"
        },
        {
            "img": "img/team/04.jpg",
            "name": "Karen Doe",
            "job": "Project Manager"
        }
    ],
    "Contact": {
        "address": "4321 California St, San Francisco, CA 12345 ",
        "phone": "+1 123 456 1234",
        "email": "info@company.com",
        "facebook": "fb.com",
        "youtube": "youtube.com",
        "twitter": "twitter.com"
    },
    "Platforms": [
        {
        "icon": "fa fa-group",
        "title": "Events",
        "text": "Discover the Meet-up communities across the globe. Join an existing one or start your own."
        },
        {
            "icon": "fa fa-bullhorn",
            "title": "DevCash",
            "text": "Learn about the cash used among the BDU developper community, how it's used and how you can use it."
        },
        {
            "icon": "fa fa-comments-o",
            "title": "Social",
            "text": "Join a communtiy of 100+ BDU members on Telegram and Discord."
        },
        {
            "icon": "fa fa-magic",
            "title": "Learn and Earn",
            "text": "A bounty platform where novice learners get paid for completing crypto-educational tutorials of all sorts (alpha)."
        }
    ]
}

src/data/data.json (diff)
@@ -1,7 +1,7 @@
 {
     "Header": {
 
-        "title": "Blockchain Developers United",
+        "image": "img/bdu_written.png",
         "paragraph": "BDU is a decentralized network of blockchain developer communities aiming to bring blockchain developers of all skill levels to train, share resources and collaborate together."
 
     },
@@ -103,8 +103,8 @@
         "phone": "+1 123 456 1234",
         "email": "info@company.com",
         "facebook": "fb.com",
-        "twitter": "twitter.com",
-        "youtube": "youtube.com"
+        "youtube": "youtube.com",
+        "twitter": "twitter.com"
     },
     "Platforms": [
         {
